SteveClient/MainWindow.xaml

<Window x:Class="SteveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SteveClient.ViewModel"
        Title="MainWindow" Height="427" Width="645">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel"/>
        <viewModel:ViewModelLocator x:Key="VMLocator"/>
    </Window.Resources>
    <Grid Margin="0, 0, 0, 10" DataContext="{Binding Source={StaticResource VMLocator}, Path=Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label Content="ID:" />
                <TextBox IsReadOnly="True" Text="{Binding ClientId}"/>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Label Content="IP:" />
                <TextBox Text="{Binding IP}"/>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <Label Content="Port:" />
                <TextBox Text="{Binding Port}"/>
            </DockPanel>
            
            <Button Grid.Column="3" Content="Connect" Command="{Binding ConnectBtn}"/>
        </Grid>
        
        <GroupBox Grid.Row="1" Header="Request" Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Label Content="Task:" />
                        <TextBox IsReadOnly="True" Text="{Binding Task}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <Label Content="Desire:" />
                        <TextBox IsReadOnly="True" Text="{Binding Desire}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <Label Content="OS:" />
                        <TextBox IsEnabled="False" Text="linux"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3">
                        <Label Content="Arch:" />
                        <TextBox IsEnabled="False" Text="x86"/>
                    </DockPanel>

                    <DockPanel Grid.Row="4">
                        <Label Content="Exec:" />
                        <TextBox IsReadOnly="True" Text="{Binding Exec}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="5">
                        <Label Content="Libraries:" />
                        <TextBox IsEnabled="False" Text="Nothing Yet"/>
                    </DockPanel>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="{Binding Files}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Browse" Command="{Binding BrowseBtn}"/>
                        <Button Grid.Column="1" Content="Send Request" Command="{Binding SendRequestBtn}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
